{
    "version": 2,
    "builds": [
    {
    "src": "api/quiz_generation.py",
    "use": "@vercel/python"
    }
    ],
    "routes": [
    {
    "src": "/(.*)",
    "dest": "api/quiz_generation.py"
    }
    ]
}