{
    "version": 2,
    "builds": [
    {
    "src": "api/quiz_generation.py",
    "use": "@vercel/python",
    "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb"
            }
    }
    ],
    "routes": [
    {
    "src": "/(.*)",
    "dest": "api/quiz_generation.handler",
    "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
    ]
}

